# ---------------------------------------------------------------------------------------------------
#     ptpocket setting
#
#   tips: any illegal value will be replaced by default value (original value of this properties file)
# ---------------------------------------------------------------------------------------------------
# server ip
addr=127.0.0.1
# server listen port
port=7878
# number of io threads. must 1 <= n <= 10   [1,10]
IOThreads=2
# timeOut limit, unit is minute. must be Integer, negative and zero regard as 0x7fffffff
timeOutLimit=5
# number of database.  must 1 <= n <= 1024  [1, 1024]
dbNums=8
# append file switch
useAppendFile=true
# if append file failed, force the server exit. if true, "useAppendFile" must be true
strongPersistenceSecurityRequired=true
# specify the dir of append file. it must be a dir such as "./" (in unix)
appendFileDirectory=./